<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payments Page Discovery +</title>
	<style>
		nav{
			background-color: black;
			height:3%;
			margin-left: 0%;
			margin-top: 0cm;
		}
		img{
			height:140px;
			margin-left: 0%;
		}
		body{
			background-color: #1a1c21;
			/* background-color: rgb(60, 59, 59); */
			
		}
		#box{
			background-color: black;
			margin-top: 1%;
			height: 630px;
			width:26%;
			border: 1px;
			border-color: blueviolet;
			margin-left: 36%;			
			color:aliceblue;
			padding-left:10px;
			padding-right: 10px;
			padding-top: .2%;

		}
		p{
			font-size: 19px;
			margin-left: 22%;
		}
		#info{
			margin-left: 0%;
			font-size: 15px;
			color: white;
		}
		#1{
			font-size: 16px;
		}
		#box2{
			height: 4%;
			padding-left: 2%;
			border:1px solid rgb(255, 253, 253);
			width: 96%;
			padding-top: 1%;
			font-size:18px;
			margin-bottom: 9%;
		}
		#boxes{
			height:80%;
			width: 100%;
			color: beige;
		}
		input{
		text-align: left;
		height: 40px;
		width: 98%;
		border-right: none;
		border-bottom: 1px solid;
		border-color: #41435b;
		background-color: transparent;
		border-radius: 0px;
		padding: 15px 0 12px 0;
		box-sizing: border-box;
		outline: none;
		box-shadow: none;
		font-color:white;
		font-size: 16px;
		color: aliceblue;
		margin-bottom: 10px;
			}
			placeholder { /* Microsoft Edge */
  opacity: .5;
}

		button{
			background-color: rgba(20, 20, 27, 0.826);
			color: white;
            height:50px;
            width: 80%;
            margin-top: 4%;
		}
        a{
            color: white;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<nav><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0-Kt8mwW2tLWWUZAB0lIO7wZAbDWrYq4cTw&usqp=CAU" alt=""></nav>
	<div id="box">
		<div id="1">
			
			<p>  Credit Card/Debit Card      </p> 
		</div>
		<hr>
		
			<div id="box2">
				Subscriptipn Price  399
			</div>
			Checkout
<form class="credit-card">
  <div class="form-header">
    <h4 class="title">Credit card detail</h4>
  </div>
 
  <div class="form-body" id="boxes">
    Card Number
    <input type="text" class="card-number" placeholder="Card Number">
	<!-- <div class="edate"> -->
        Expiry Date

      <!-- </div> -->
      <input type="date" >
      
    </div>
      
    <div >
      <div class="cvv-input"> cvv
        <input type="text" placeholder="CVV">
      </div>      
    </div>
	<div class="name">
        Name

      </div>
      <input placeholder="Owner's Name">     
    
    <button type="submit" class="proceed-btn"><a href="#">Proceed</a></button>
    
  
</form>
			<p id="info">•Your card details will be encrypted before processed through a secure server.</p>
			
			</div>
	</div>
</body>
</html>